pipeline {
    agent {label 'Slave1'}

    stages {
         
        stage('Preparation') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/amanyashu/pipelines-java1.git'

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }

        stage('Test') {
                        steps {
                            // Run tests using Maven
                            sh 'mvn test'
                        }
                }
                
            stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'deploy',
                    path: '',
                    url: 'http://52.249.220.207:8088/'
                )],
                contextPath: 'test',
                onFailure: 'false',
                war: '**/*.war'
        }
    }




        }

    }

